{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="login page for omowoli.com">
    <meta name="author" content="omowoli">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Admin-login</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
          
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #131419;
          }
          
          .form {
            position: relative;
            width: 350px;
            padding: 40px 40px 60px;
            background: #131419;
            border-radius: 10px;
            text-align: center;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
              5px 5px 15px rgba(0,0,0,0.5);
          }
          
          .form h2 {
            color: #c7c7c7;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
          }
          
          .form .input {
            text-align: left;
            margin-top: 40px;
          }
          
          .form .input .inputBox {
            margin-top: 20px;
          }
          
          .form .input .inputBox label {
            display: block;
            color: #868686;
            margin-bottom: 5px;
            font-size: 18px;
          }
          
          .form .input .inputBox input {
            width: 100%;
            height: 50px;
            background: #131419;
            border: none;
            outline: none;
            border-radius: 40px;
            padding: 5px 15px;
            color: #fff;
            font-size: 18px;
            color: #03a9f4;
            box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
             inset 2px 2px 6px rgba(0,0,0,0.8);
          }
          
          .form .input .inputBox input[type="submit"] {
            margin-top: 20px;
            box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.1),
             2px 2px 6px rgba(0,0,0,0.8);
          }
          
          .form .input .inputBox input[type="submit"]:active {
            color: #006c9c;
            margin-top: 20px;
            box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 0.1),
            inset 2px 2px 6px rgba(0,0,0,0.8);
          }
          
          .form .input .inputBox input::placeholder {
            color: #555;
            font-size: 18px;
          }
          
          .forget {
            margin-top: 30px;
            color: #555;
          }
          
          .forget a {
            color: #ff0047;
          }
    </style>

  </head>

  <body>

    <div class="form">
        <h2>Login</h2>
        <form role="form" method="POST">
            {% csrf_token %}
            <<div class="input">
                <div class="inputBox">
                  <label>Username</label>
                  <input type="text" name="username" placeholder="Username..."/>
                </div>
                <div class="inputBox">
                  <label>Password</label>
                  <input type="password" name="password" placeholder="Password..."/>
                </div>
                <div class="inputBox">
                  <input type="submit" name="" value="Sign In"/>
                </div>
              </div>
        </form>
        
        <p class="forget">Not an admin? <a href="{% url 'index' %}">Go home</a></p>
        <p class="forget">Forget Password? call: 08028295998, 08075459001, 08102901778</p>
      </div>
  </body>
</html>